DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=elephant
DB_USER=postgres
DB_PASS=Virtual22031986

APP_PORT=3000
SALT_ROUND=10

NODE_ENV=development

DIR_NAME = E:\Study\pats-care

JWT_SECRET=thisIsHardSecretpublic